[DEFAULT]
TrainMethod = RND

EnvType = minigrid
EnvID = BlockedUnlockPickUpEnv_v0
MaxStepPerEpisode = 256
ExtCoef = 2.

LearningRate = 3e-4
NumEnv = 5
NumStep = 2084
Gamma = 0.99
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = True
UseNoisyNet = False
ClipGradNorm = 0.2
Entropy = 0.005
Epoch = 10
MiniBatch = 4
PPOEps = 0.1
IntCoef = 1.
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50

[OPTIONS]
EnvType = [atari, mario, minigrid, minigrid_1]
